2021-02-10/16:57:35		Start of Training
2021-02-10/16:57:35		Entered the get_data method of the Data_Getter class
2021-02-10/16:57:35		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-02-10/16:57:35		Entered the remove_columns method of the Preprocessor class
2021-02-10/16:57:35		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-10/16:57:35		Entered the separate_label_feature method of the Preprocessor class
2021-02-10/16:57:35		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-02-10/16:57:35		Entered the is_null_present method of the Preprocessor class
2021-02-10/16:57:35		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-02-10/16:57:35		Entered the impute_missing_values method of the Preprocessor class
2021-02-10/16:57:35		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-02-10/16:57:35		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-10/16:57:37		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-10/16:57:37		Entered the remove_columns method of the Preprocessor class
2021-02-10/16:57:37		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-10/16:57:37		Entered the elbow_plot method of the KMeansClustering class
2021-02-10/16:57:42		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-02-10/16:57:42		Entered the create_clusters method of the KMeansClustering class
2021-02-10/16:57:42		Entered the save_model method of the File_Operation class
2021-02-10/16:57:42		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-02-10/16:57:42		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-02-10/16:57:42		Entered the get_best_model method of the Model_Finder class
2021-02-10/16:57:42		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-10/17:02:32		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-10/17:02:32		AUC for XGBoost:0.5
2021-02-10/17:02:32		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-10/17:02:54		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-10/17:02:54		AUC for RF:0.5
2021-02-10/17:02:54		Entered the save_model method of the File_Operation class
2021-02-10/17:02:54		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-02-10/17:02:55		Entered the get_best_model method of the Model_Finder class
2021-02-10/17:02:55		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-10/17:03:56		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-10/17:03:56		Accuracy for XGBoost:1.0
2021-02-10/17:03:56		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-10/17:04:29		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-10/17:04:29		Accuracy for RF:1.0
2021-02-10/17:04:29		Entered the save_model method of the File_Operation class
2021-02-10/17:04:29		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-02-10/17:04:30		Entered the get_best_model method of the Model_Finder class
2021-02-10/17:04:30		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-10/17:08:45		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-10/17:08:45		AUC for XGBoost:0.5
2021-02-10/17:08:45		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-10/17:09:23		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-10/17:09:23		AUC for RF:0.5
2021-02-10/17:09:23		Entered the save_model method of the File_Operation class
2021-02-10/17:09:23		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-02-10/17:09:23		Successful End of Training
